{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "noevents portfolio page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noevents/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noevents/portfolio/issues"
  },
  "homepage": "https://github.com/noevents/portfolio#readme",
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-prettier": "^1.4.1",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^3.1.0"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "node": true
    }
  }
}
